JoeySoft/JoeySoft.More/JoeySoft.More/更多操作代码生成/MainWindow.xaml

<Window x:Class="更多操作代码生成.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:更多操作代码生成"
        mc:Ignorable="d"
        Title="添加更多操作" Height="320" Width="760">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="108,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox  Visibility="Hidden" Name="itemTextBox" HorizontalAlignment="Left" Height="236" Margin="8,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Top" Width="450"/>
        <TextBox  Visibility="Hidden" Name="item1TextBox" HorizontalAlignment="Left" Height="236" Margin="500,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Top" Width="450"/>
        <Button   Visibility="Hidden" Content="生成" HorizontalAlignment="Left" Margin="842,55,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox  Visibility="Hidden" Name="configTextBox" HorizontalAlignment="Left" Height="156" Margin="10,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Top" Width="448"/>
        <TextBox  Visibility="Hidden" Name="config1TextBox" HorizontalAlignment="Left" Height="156" Margin="500,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Top" Width="448"/>
        <TextBox  Visibility="Hidden" Name="groupTextBox" HorizontalAlignment="Left" Height="71" Margin="10,510,0,0" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"  VerticalAlignment="Top" Width="448"/>
        <TextBox  Visibility="Hidden" Name="group1TextBox" HorizontalAlignment="Left" Height="71" Margin="500,510,0,0" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"  VerticalAlignment="Top" Width="448"/>
        <ComboBox Name="GridComboBox" HorizontalAlignment="Left" Margin="92,90,0,0" VerticalAlignment="Top" Width="413"/>
        <TextBox Name="rootPath" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="92,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="367"/>
        <Label Content="根目录：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,45,0,0"/>
        <Label Content="元数据：" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click_1" Content="选择根目录" HorizontalAlignment="Left" Margin="536,45,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Button_Click_2" Content="主列表添加更多按钮" HorizontalAlignment="Left" Margin="536,125,0,0" VerticalAlignment="Top" Width="124"/>
        <Button Click="Button_Click_3" Content="表单内列表添加更多按钮" HorizontalAlignment="Left" Margin="536,90,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Click="Button_Click_4" Content="加载元数据" HorizontalAlignment="Left" Margin="92,136,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
