JoeySoft/JoeySoft.OpenEdit/OpenEdit/OpenEdit.WPF/MainWindow.xaml

<Window x:Class="OpenEdit.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenEdit.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="选择站点目录" HorizontalAlignment="Left" Margin="620,118,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>
        <TextBox Name="rootPath" HorizontalAlignment="Left" Height="23" Margin="36,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="561" RenderTransformOrigin="0.464,0.542"/>
        <Label Content="页面总数量：" HorizontalAlignment="Left" Margin="36,160,0,0" VerticalAlignment="Top"/>
        <Label Content="完全开放页面数量：" HorizontalAlignment="Left" Margin="36,200,0,0" VerticalAlignment="Top"/>
        <Label Content="部分开发页面数量：" HorizontalAlignment="Left" Margin="36,240,0,0" VerticalAlignment="Top"/>
        <Label Content="不开放页面数量：" HorizontalAlignment="Left" Margin="36,280,0,0" VerticalAlignment="Top"/>
        <Label Name="Total" Content="Label" HorizontalAlignment="Left" Margin="181,160,0,0" VerticalAlignment="Top"/>
        <Label Name="AllowAll" Content="Label" HorizontalAlignment="Left" Margin="181,200,0,0" VerticalAlignment="Top"/>
        <Label Name="AllowAdd" Content="Label" HorizontalAlignment="Left" Margin="181,240,0,0" VerticalAlignment="Top"/>
        <Label Name="NotAllow" Content="Label" HorizontalAlignment="Left" Margin="181,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Aspx页面数量：" HorizontalAlignment="Left" Margin="367,160,0,0" VerticalAlignment="Top"/>
        <Label Name="Aspx" Content="Label" HorizontalAlignment="Left" Margin="501,160,0,0" VerticalAlignment="Top"/>
        <Label Content="自定义页面数量：" HorizontalAlignment="Left" Margin="367,200,0,0" VerticalAlignment="Top"/>
        <Label Name="Customize" Content="Label" HorizontalAlignment="Left" Margin="501,200,0,0" VerticalAlignment="Top"/>
        <Label Content="业务参数页面数量：" HorizontalAlignment="Left" Margin="367,280,0,0" VerticalAlignment="Top"/>
        <Label Name="Param" Content="Label" HorizontalAlignment="Left" Margin="501,280,0,0" VerticalAlignment="Top"/>
        <Label Content="将页面开放程度为不开放跟部分开放的页面修改为完全开放页面(除业务参数页面)" HorizontalAlignment="Left" Margin="36,320,0,0" VerticalAlignment="Top"/>
        <Button Content="点击按钮修改" HorizontalAlignment="Left" Margin="490,320,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click_1"/>
    </Grid>
</Window>
