JoeySoft/JoeySoft.DropIndex/JoeySoft.DropIndexWPF/MainWindow.xaml

<Window x:Class="JoeySoft.DropIndexWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoeySoft.DropIndexWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="生成索引脚本" MouseDown="Window_MouseDown" Height="768" Width="1024" WindowStyle="None" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <dragablz:TabablzControl Grid.Row="2" HorizontalAlignment="Left" Margin="20,10,0,0" Height="700" Width="980" VerticalAlignment="Top">
            <TabItem Header="生成索引脚本">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button  Click="OpenIndexSqlFileBtn_Click" Name="OpenIndexSqlFileBtn" Grid.Row="1" Content="打开脚本" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="90" Height="27"/>
                    <TextBox Name="filePathTbx" Grid.Row="1" HorizontalAlignment="Left" Margin="110,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" Height="30"/>
                    <Button Click="DeleteIndexbtn_Click" Name="DeleteIndexbtn" Grid.Row="1" Content="生成" HorizontalAlignment="Left" Margin="715,5,0,0" VerticalAlignment="Top" Width="75" Height="27"/>
                    <Button Click="OutputBtn_Click" Name="OutputBtn" Grid.Row="1" Content="导出脚本" HorizontalAlignment="Left" Margin="805,5,0,0" VerticalAlignment="Top" Width="90" Height="27"/>
                    <DockPanel Grid.Row="2" Margin="10">
                        <RichTextBox VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left" Name="sqlRtb" HorizontalAlignment="Left" Margin="0,0,0,0" Height="550" Width="450" IsReadOnly="True" />
                        <RichTextBox VerticalScrollBarVisibility="Auto"  DockPanel.Dock="Left" Name="delIndexRtb" HorizontalAlignment="Right"  Margin="0,0,0,0" Height="550" Width="450"/>
                    </DockPanel>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="索引数量:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
                        <Label Content="删除索引数量:" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Row="3"  Grid.Column="1"/>
                        <Label Name="IndexCountLabel" Content="0" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
                        <Label Name="DeleteIndexCountLabel" Content="0" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>



    </Grid>
</Window>
