JoeySoft/JoeySoft.ClassTool/OpenClassMethod/MainWindow.xaml

<Window x:Class="OpenClassMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenClassMethod"
        mc:Ignorable="d"
        Title="获取类方法" Height="507.065" Width="847.283">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="776*"/>
        </Grid.ColumnDefinitions>
        <Button Content="获取方法信息" HorizontalAlignment="Left" Margin="152,41,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="MethodNameTbox" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="381" Margin="10,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="814" Name="MethodNamesTbox" Grid.ColumnSpan="2" />
        <Label Content="业务名称：" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="例如：供应商 填写'Provider' 供应商类别 填写'ProviderType'" HorizontalAlignment="Left" Margin="252,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top" Width="749" Grid.Column="1" Name="XmlFileCmbox"/>
        <Label Content="XML文件" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
